
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.19.3.149:3306/ltzj?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3307/ltzj?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456


# \uFFFD\uFFFD\uFFFD\uFFFDmybatis
#\uFFFD\u0577\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
#mybatis.configuration.map-underscore-to-camel-case=true

# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-request-size=10MB
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-file-size=10MB

#\uFFFD\uFFFD\u04E1 sql
logging.level.com.unicom.admin.dao=debug
