
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.19.3.149:3306/ltzj?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456
#¿ªÁË·À»ðÇ½µÄ
#spring.datasource.url = jdbc:mysql://10.19.0.202:3306/ltzj?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username =root
#spring.datasource.password =646892




spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=10MB

logging.level.com.unicom.admin.dao=debug
