#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc_driver=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc_url=jdbc:mysql://10.19.3.149:3306/ltzj?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc_user=root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc_password=123456

models_package=com.unicom.admin.model
mappers_package=mapper
daos_package=com.unicom.admin.dao

models_dir=E:\\admin\\src\\main\\java
mappers_dir=E:\\admin\\src\\main\\resources
daos_dir=E:\\admin\\src\\main\\java

dao_type=ANNOTATEDMAPPER
#dao_type=XMLMAPPER