#DataSource
#数据库驱动
jdbc_driver=com.mysql.jdbc.Driver
#数据库链接
jdbc_url=jdbc:mysql://10.19.3.149:3306/ltzj?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
#数据库用户名
jdbc_user=root
#数据库密码
jdbc_password=123456

models_package=com.unicom.admin.model
mappers_package=mapper
daos_package=com.unicom.admin.dao

models_dir=C:\\Users\\123456\\IdeaProjects\\admin\\src\\main\\java
mappers_dir=C:\\Users\\123456\\IdeaProjects\\admin\\src\\main\\resources
daos_dir=C:\\Users\\123456\\IdeaProjects\\admin\\src\\main\\java

dao_type=ANNOTATEDMAPPER
#dao_type=XMLMAPPER